{
  "ConnectionStrings": {
    "DefaultConnection": "server=${DATABASE_URL};user=${DATABASE_USER};password=${DATABASE_PASSWORD};database=${DATABASE_NAME}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
